<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>

        .fondo {
            background-color: blue;
            width: 40%;
            height: 70%;
        }
        .calculadora {
            width: 300px;
            margin: 50px;
            border-radius: 5px;
            padding: 10px;
            background-color: #f5f5f5;
            
        }

        input {
            width: 100%;
            background-color: black;
            color: white;
            padding: 10px;
            font-size: 18px;
            box-sizing: border-box;
        }

        button {
            width: 48px;
            height: 48px;
            margin: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        button.operacion {
            background-color: orange;
        }


    </style>
</head>
<body>
    <div class="fondo">
    <div class="calculadora" id="calculadora">
        <input type="text" id="display" disabled>
        <div>
            <button class="operacion doble" onclick="appendToDisplay('+')">+</button>
            <button class="operacion" onclick="appendToDisplay('-')">-</button>
            <button class="operacion" onclick="appendToDisplay('*')">*</button>
            <button class="operacion" onclick="appendToDisplay('/')">/</button>

            <br>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <br>
            
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <br>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button class="operacion" onclick="calculateResult()">=</button>
            
            <br>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button class="doble" onclick="clearDisplay()">C</button>
        
        </div>
    </div>
</div>


<script>
    function appendToDisplay(value) {
        document.getElementById('display').value += value;
    }

    function calculateResult() {
        try {
            document.getElementById('display').value = eval(document.getElementById('display').value);
        } catch (error) {
            document.getElementById('display').value = 'Error';
        }
    }

    function clearDisplay() {
        document.getElementById('display').value = '';
    }
</script>


</body>
</html>